.card {
    display: flex;

    @media (max-width: 935px) {
        flex-direction: column;
    }

    &Img {
        max-width: 400px;
        width: 100%;
        border-radius: 15px;

        @media (max-width: 935px) {
            max-width: 100%;
            max-height: 420px;
            object-fit: cover;
        }
    }

    &Content {
        margin-left: auto;
        max-width: 60%;

        @media (max-width: 1200px) {
            max-width: 54%;
        }

        @media (max-width: 1040px) {
            max-width: 50%;
        }

        @media (max-width: 935px) {
            max-width: 100%;
            margin-top: 10px;
        }

        &Infos {
            margin: 15px 0 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width: 530px) {
                position: relative;
                margin-bottom: 50px;
            }
        }

        &Line {
            display: block;
            border-top: 2px solid $pink;
            width: 650px;
        }

        &Text {
            color: $dark;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        &Bottom {
            margin-top: 25px;
        }
    }

    &Title {
        font-family: 'Crimson Text', serif;
        font-size: 45px;
        font-weight: 700;
        color: $pink;
        margin-bottom: 5px;
    }

    &Subtitle {
        color: $dark;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
    }

    &Icon {
        font-size: 28px;
        color: $pink;
    }

    &Link {
        display: none;
    }


}

.slick-active {
    .cardLink {
        display: block;
        position: absolute;
        right: 0;
        z-index: 5;

        @media (max-width: 530px) {
            left: 0;
            top: 40px;
        }

        @media (max-width: 394px) {
            top: 80px;
        }
    }
}